body{
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    font-family: 'League Spartan', sans-serif;
    overflow: hidden;
}
main {
    width: 1200px;
    display: flex;
    flex-direction: column;
}

/* lewygornyrog */
.gora
{   
    display: flex;
}

.lewgor {
    width:40%;
}
h1 {
    font-weight: 700;
    font-size: 72px ;
    color:hsl(300, 43%, 22%);
}
section {
    font-size: 18px;
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    margin-right: 50px;
    line-height: 1.3;
    margin-top: -20px;
}

/* prawygornyrog */

aside {
    width: 60%;
    display: flex;
    flex-direction: column;
}
.reviews, .guru, .best {
    display: flex;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-size: 20px;
    height: 50px;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 15px;
    width: 450px;
    box-shadow: 0px 0px 12px 0px rgba(66, 68, 90, 1);
}
.star {
    margin-right: 40px;
    margin-left: 40px;
}

.reviews{
    margin-left: 250px;
    margin-top: 80px;
    transition: all 0.5s ease-in-out;
}
.reviews:hover {
    margin-left: 200px;
    background-color: rgba(247, 242, 247, 1);
background-image: linear-gradient(90deg, rgba(247, 242, 247, 1) 35%, rgba(226, 32, 91, 1) 100%);
}
.guru {
    margin-left: 300px;
    transition: all 0.5s ease-in-out;
}
.guru:hover {
    margin-left: 250px;
    background-color: rgba(247, 242, 247, 1);
background-image: linear-gradient(90deg, rgba(247, 242, 247, 1) 35%, rgba(226, 32, 91, 1) 100%);
}
.best {
    margin-left: 350px;
    transition: all 0.5s ease-in-out;
}
.best:hover {
    margin-left: 300px;
    background-color: rgba(247, 242, 247, 1);
background-image: linear-gradient(90deg, rgba(247, 242, 247, 1) 35%, rgba(226, 32, 91, 1) 100%);
}


/* dol */

article{
    display: flex;
}
article img {
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.gora22 {
    display: flex;
    align-items: center;
    line-height: 0.3;

}

.gora22 p:nth-child(1)
{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}
.gora22 p:nth-child(2)
{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}
.imie {
    margin-left: 30px;
}


.opis23 {
    color:hsl(0, 0%, 100%) ;
    line-height: 1.5;
    font-weight: 500;
    font-size: 20px;

}



.colton
{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    margin-right: 30px;
    padding: 30px;
    width: 33%;
    height: 220px;
    margin-top: 100px;
    transition: all 0.5s ease-in-out;
}
.irene {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    margin-right: 30px;
    padding: 30px;
    width: 33%;
    height: 220px;
    margin-top: 150px;
    box-shadow: 0px 0px 12px 0px rgba(66, 68, 90, 1);
    transition: all 0.5s ease-in-out;
}
.anne {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    margin-right: 30px;
    padding: 30px;
    width: 33%;
    margin-top: 200px;
    height: 220px;
    box-shadow: 0px 0px 12px 0px rgba(66, 68, 90, 1);
    transition: all 0.5s ease-in-out;
}
.colton:hover{
    margin-top: 60px;
    background-color: rgba(80, 32, 80, 1);
    background-image: linear-gradient(180deg, rgba(80, 32, 80, 1) 48%, rgba(152, 59, 152, 1) 87%);
}
.irene:hover {
    margin-top: 100px;
    background-color: rgba(80, 32, 80, 1);
    background-image: linear-gradient(180deg, rgba(80, 32, 80, 1) 48%, rgba(152, 59, 152, 1) 87%);
}
.anne:hover {
    margin-top: 150px;
    background-color: rgba(80, 32, 80, 1);
    background-image: linear-gradient(180deg, rgba(80, 32, 80, 1) 48%, rgba(152, 59, 152, 1) 87%);
}



@media all and (max-width:500px)
{
body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow: scroll;

    }
    
main {
    width: 500px;
    display: flex;
    flex-direction: column;
  
    }
.gora {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center
}
.lewgor {
    width: 500px;
}
h1 {
    font-size: 50px;
    margin-right: 30px;
    margin-left: 30px;
}
section {
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    font-size: 20px;
}
aside {
    width: 500px;
    margin-right: 50px;
    margin-left: 50px;
}

.reviews, .guru, .best {
    display: flex;
    flex-direction: column;
    align-items:center ;
    margin-top: 20px;
    margin-left: 0;
    height: 80px;
    line-height: 0;
    width: 400px;
    box-shadow: 0px 0px 0px 0px;
}
.star{
    margin: 0;
}
    .reviews{
        margin: 0;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .reviews:hover{
        margin-top: 10px;
        margin-left: 0;
    }
   
    .guru {
        margin: 0;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .guru:hover {
            margin-top:10px;
            margin-left: 0;
    }
    .best{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .best:hover {
        margin-top:10px;
        margin-left: 0;
    }

    article {
        display: flex;
        flex-direction: column;
        margin-left: 55px;
        margin-right: 55px;
    }
.colton, .irene , .anne {
    margin-top: 20px;
    width: 400px;
  box-sizing: border-box;
    padding: 30px;
    height: auto;
}

.colton:hover, .irene:hover, .anne:hover 
{
    margin-top: 20px;
    background-color: rgba(80, 32, 80, 1);
    background-image: linear-gradient(180deg, rgba(80, 32, 80, 1) 48%, rgba(152, 59, 152, 1) 87%);
}

}